<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>1000</x><y>340</y><w>250</w><h>100</h></coordinates><panel_attributes>users
--
uid TEXT PK
psswd_hash TEXT NOT NULL
can_make_transactions BOOL NOT NULL
is_admin BOOL NOT NULL
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>340</y><w>200</w><h>70</h></coordinates><panel_attributes>jwt_blacklist
--
token TEXT PK
time_revoked TIMESTAMP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>340</y><w>220</w><h>110</h></coordinates><panel_attributes>budgets
--
uid TEXT PK FK
public_income NUMERIC(6,2)
public_expenses NUMERIC(6, 2)
private_income NUMERIC(6,2)
private_expenses NUMERIC(6, 2)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>480</y><w>200</w><h>100</h></coordinates><panel_attributes>transactions
--
uid TEXT PK FK
timestamp TIMESTAMP PK
amount NUMERIC(6,2) NOT NULL
is_public BOOL NOT NULL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1
m2=1</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>430</y><w>290</w><h>140</h></coordinates><panel_attributes>lt=-
m1=0..*
m2=1</panel_attributes><additional_attributes>10;110;260;110;260;10</additional_attributes></element></diagram>